.advertisement {
  &__content {
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color: #eaf0f9;
    padding: 24px;
  }

  &__content-close {
    align-self: end;
  }

  &__content-close-icon {
    fill: var(--secondary-text);
    width: 26px;
    height: 26px;

    &:hover {
      fill: var(--general-blue);
    }
  }

  &__content-main {
    display: flex;
    gap: 24px;
  }

  &__content-main-desc {
    font-weight: 500;
    font-size: 24px;
    line-height: 117%;
    color: var(--text-color);
  }

  &__content-main-icon {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  &__content-main-logo {
    display: none;
  }

  &__content-main-btn-mobile {
    display: none;
  }

  &__content-main-btn {
    background-color: var(--general-white);
    border: 1px solid var(--general-blue);
    border-radius: 8px;
    font-size: 18px;
    line-height: 117%;
    color: var(--general-blue);
    padding: 12px 0;
    width: 128px;
    text-align: center;
  }

  &__content-main-text {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
}
