.reviews {
  padding-top: 120px;
  padding-bottom: 120px;

  &__container {
    position: relative;
  }

  &__slider-wrapper {
    display: flex;
  }

  &__slide-image {
    position: relative;

    &_overlay {
      position: absolute;
      display: block;
      left: 0;
      bottom: 0;
      height: 48px;
      width: 100%;
      font-size: 18px;
      line-height: 117%;
      color: var(--general-white);
      background: rgb(56 56 56 / 70%);
      padding: 16px 0 11px 24px;
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;
    height: 760px;
    background-color: #eaf0f9;
  }

  &__slide-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 24px 24px 0;
  }

  &__slide-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__slide-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__slide-title-hotel {
    font-weight: 500;
    font-size: 18px;
    line-height: 117%;
    color: var(--general-blue);
  }

  &__slide-title-dest {
    font-size: 18px;
    line-height: 117%;
    color: var(--general-blue);
  }

  &__slide-image-item {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__slide-title-rating {
    text-align: right;
  }

  &__slide-user {
    display: flex;
    gap: 16px;
    margin-bottom: 17px;
  }

  &__slide-user-icon {
    width: 54px;
    height: 54px;
  }

  &__slide-desc {
    font-size: 18px;
    line-height: 117%;
    color: var(--text-color);
  }

  &__slider-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    top: calc(65% - 287px);
    left: calc(98% - 9px);
    border-radius: 50%;
    background-color: var(--stroke-color);
    z-index: 10;
  }

  &__slider-btn-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__slider-pagination {
    display: none;
  }
}

.slide-title-rating {
  &__num {
    display: inline-block;
    width: 48px;
    height: 32px;
    text-align: center;
    padding: 4px 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 117%;
    color: var(--general-white);
    border-radius: 8px;
    background-color: var(--bg-blue);
    margin-bottom: 8px;
  }

  &__quantity {
    font-size: 14px;
    line-height: 117%;
    color: var(--secondary-text);
  }
}

.slide-user-icon__item {
  fill: var(--secondary-text);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slide-user-name {
  &__name {
    font-size: 18px;
    line-height: 117%;
    color: var(--text-color);
    margin-bottom: 8px;
  }

  &__country {
    display: flex;
    gap: 3px;
    align-items: center;
    font-size: 18px;
    line-height: 117%;
    color: var(--secondary-text);
  }

  &__country-img-icon {
    width: 20px;
  }

  &__country-name {
    font-size: 18px;
    line-height: 117%;
    color: var(--secondary-text);
  }
}
